{
  "dependencies": {
    "@koa/multer": "^3.0.2",
    "@types/koa": "^2.15.0",
    "koa": "^2.15.3",
    "reflect-metadata": "^0.2.2",
    "routing-controllers": "^0.10.4",
    "typedi": "^0.10.0"
  }
}
